4########################################5
2........................................2
2.%.69.6###9.6###9.%.%.%.6##9.6###9.69.%.2
2........................................2
2.4####9...69.6##9.49.65.6##9.69...6###5.2
2.2......$.........2...2.........$.....2.2
2.3####9.2...$..%..2...2..%..$...2.6###1.2
2........3###1.....3###1.....3###1.......2
2.4####9.......6#5.......4#9.......6###5.2
2.@......$.$.....2.$.$.$.2.....$.$.....@.2
2.....6##1.3##9..@.@.@.@.@..6##1.3##9....2
2........................................2
2.4######9.6#######5.$.4#######9.6#####5.2
2.2................2.2.2...............2.2
2.3##5.6######5.6##1.@.3##9.4#####9.4##1.2
2....2........2.............2.......2....2
2.6##1.6######1.6##9.%.6##9.3#####9.3##9.2
2........................................2
2.4######9.6#######5.$.4#######9.6#####5.2
2.2................2.2.2...............2.2
2.2....4######9.4##1.@.3##5.6#####5....2.2
2.3####1........@.........@.......3####1.2
2........4###5.....49.65....4###5........2
2.4####9.2...@..%..2...2..%.@...2.6####5.2
2.2......@.........2...2........@......2.2
2.3####9...69.6##9.39.61.6#9.69...6####1.2
2........................................2
3########################################1